<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="./css/styles.css" media="all" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Joyeux anniversaire</title>
</head>
<body>

<p class="color">Joyeux anniversaire </p>
<p>happy birthday </p>
<p class="color">Alles Gute zum Geburtstag</p>
<p>生日快乐</p>
<p class="color">Feliz cumpleaños</p>
<p>Buon compleanno</p>
<p class="color">お誕生日おめでとう</p>
<p>Feliz aniversario</p>
<p class="color">С днем рождения</p>
<p>Grattis på födelsedagen</p>



</body>
<script src="./js/anniversaire.js"></script>
</html>
